/**********************************************************************
 *  Name:    Kevin Wayne
 *  NetID:   wayne
 *  Precept: P00
 *
 *  Description:  This TOY program reads two 16-bit integers from
 *                standard input; computes their product; and prints
 *                the result to standard output.
 *
 *  % java-introcs TOY multiply.toy
 *  0002
 *  0003
 *  0006
 *
 *  Note: this is a *slow* way to multiply.
 *
 **************************************************************************/


-----------------------------------------------------------------------------
loc value  pseudocode (for the humans)   Java equivalent (optional)
-----------------------------------------------------------------------------
10: 8AFF   read R[A]                     a = StdIn.readInt();
11: 8BFF   read R[B]                     b = StdIn.readInt();

12: 2FAB   R[C,D] = R[A] * R[B]
13: 9FFF   write R[C]                    StdOut.println(c);      
14: 90FF   write R[D]                    StdOut.println(c);      
15: 0000   halt                          
-----------------------------------------------------------------------------

Note: TOY.java ignores any line that is not of the form 

    XX: YYYY  ... 

where XX are two hex digits, YYYY are four hex digits, and ... are comments.
The number of spaces is not important.
