put: (24, 2)
get 25 : null
put: (1, 26)
put: (11, 8)
ceiling: unrecogized op
put: (23, 20)
put: (22, 14)
put: (15, 16)
remove: unrecogized op
put: (14, 12)
put: (23, 11)
put: (28, 15)
floor: unrecogized op
inOrder: 1:26, 11:8, 14:12, 15:16, 22:14, 23:11, 24:2, 28:15
rangeSearch[15,18]: 15
rank 18: 4
rank 15: 3
put: (17, 22)
put: (23, 25)
get 29 : null
put: (13, 19)
balanced: unrecogized op
put: (27, 19)
put: (18, 0)
put: (10, 20)
put: (12, 23)
put: (19, 9)
put: (5, 7)
put: (17, 3)
put: (18, 7)
put: (6, 13)
balanced: unrecogized op
rank 29: 17
put: (6, 12)
put: (28, 27)
put: (29, 16)
balanced: unrecogized op
put: (1, 27)
put: (18, 1)
put: (29, 27)
get 10 : 20
put: (5, 24)
put: (25, 19)
put: (0, 5)
remove_max_r: ... done
height: 8
put: (12, 2)
rank 18: 11
put: (4, 1)
rank 22: 14
min: 0
floor: unrecogized op
rank 19: 13
put: (26, 11)
get 26 : 11
put: (16, 17)
ceiling: unrecogized op
put: (13, 3)
put: (29, 1)
put: (20, 20)
put: (13, 18)
put: (12, 17)
put: (1, 19)
put: (7, 9)
put: (5, 18)
put: (18, 20)
put: (5, 26)
put: (1, 27)
get 19 : 9
get 2 : null
put: (6, 24)
inOrder: 0:5, 1:27, 4:1, 5:26, 6:24, 7:9, 10:20, 11:8, 12:17, 13:18, 14:12, 15:16, 16:17, 17:3, 18:20, 19:9, 20:20, 22:14, 23:25, 24:2, 25:19, 26:11, 27:19, 28:27, 29:1
rangeCount[5,5]: 1
rank 5: 3
rank 5: 3
get 25 : 19
max: 29
put: (1, 28)
put: (28, 26)
put: (22, 18)
get 4 : 1
height: 9
get 3 : null
get 26 : 11
put: (3, 7)
get 23 : 25
put: (9, 23)
remove_max_r: ... done
put: (26, 11)
leaves: unrecogized op
min: 0
put: (9, 17)
put: (5, 21)
put: (7, 22)
put: (20, 16)
min: 0
put: (28, 18)
get 18 : 20
put: (11, 9)
put: (6, 28)
remove_min_iter: ... done
1 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28
put: (12, 2)
put: (20, 0)
size: 25
put: (29, 26)
put: (1, 23)
put: (20, 10)
min: 1
put: (6, 0)
put: (26, 9)
put: (28, 7)
put: (19, 12)
remove_max_iter: ... done
get 27 : 19
remove_min_r: ... done
put: (0, 4)
put: (26, 0)
put: (24, 21)
put: (22, 3)
put: (0, 2)
size: 25
put: (13, 19)
put: (5, 17)
put: (12, 22)
ceiling: unrecogized op
put: (1, 5)
get 20 : 10
ceiling: unrecogized op
put: (2, 21)
put: (8, 8)
put: (14, 2)
put: (8, 4)
put: (16, 29)
put: (24, 4)
put: (3, 17)
put: (19, 22)
put: (0, 25)
put: (29, 20)
leaves: unrecogized op
get 28 : 7
height: 8
put: (1, 22)
put: (1, 19)
put: (0, 17)
put: (9, 4)
get 4 : 1
put: (16, 11)
put: (9, 15)
max: 29
max: 29
put: (20, 28)
put: (12, 0)
put: (21, 14)
put: (16, 10)
min: 0
put: (15, 1)
put: (15, 5)
put: (15, 6)
leaves: unrecogized op
put: (18, 20)
remove_min_iter: ... done
put: (28, 4)
put: (10, 23)
put: (14, 1)
put: (10, 21)
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
leaves: unrecogized op
put: (19, 12)
put: (22, 29)
put: (1, 4)
put: (11, 29)
size: 29
put: (15, 21)
balanced: unrecogized op
put: (2, 3)
put: (14, 25)
get 9 : 15
put: (4, 23)
get 17 : 3
remove_max_iter: ... done
put: (23, 21)
put: (4, 23)
put: (27, 6)
height: 9
inOrder: 1:4, 2:3, 3:17, 4:23, 5:17, 6:0, 7:22, 8:4, 9:15, 10:21, 11:29, 12:0, 13:19, 14:25, 15:21, 16:10, 17:3, 18:20, 19:12, 20:28, 21:14, 22:29, 23:21, 24:4, 25:19, 26:0, 27:6, 28:4
rangeCount[21,26]: 6
rank 26: 25
rank 21: 20
put: (6, 25)
put: (23, 17)
put: (19, 27)
remove_max_r: ... done
put: (21, 2)
get 14 : 25
put: (6, 27)
put: (5, 14)
put: (12, 11)
put: (10, 7)
put: (8, 18)
put: (15, 1)
get 11 : 29
put: (10, 0)
put: (28, 16)
put: (22, 13)
put: (5, 14)
put: (26, 28)
get 13 : 19
put: (14, 3)
put: (25, 28)
put: (12, 26)
remove_max_r: ... done
put: (16, 0)
remove_min_r: ... done
put: (15, 18)
put: (3, 13)
get 27 : 6
inOrder: 2:3, 3:13, 4:23, 5:14, 6:27, 7:22, 8:18, 9:15, 10:0, 11:29, 12:26, 13:19, 14:3, 15:18, 16:0, 17:3, 18:20, 19:27, 20:28, 21:2, 22:13, 23:17, 24:4, 25:28, 26:28, 27:6
rangeSearch[7,26]: 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
rank 26: 24
rank 7: 5
get 28 : null
put: (14, 14)
balanced: unrecogized op
contains: true
get 9 : 15
remove_min_iter: ... done
put: (5, 14)
put: (15, 15)
max: 27
get 9 : 15
remove_min_r: ... done
floor: unrecogized op
put: (17, 16)
put: (22, 20)
max: 27
put: (7, 5)
put: (19, 11)
put: (24, 16)
put: (18, 17)
put: (5, 1)
get 24 : 16
put: (24, 5)
put: (5, 0)
max: 27
put: (16, 1)
put: (0, 1)
put: (15, 21)
ceiling: unrecogized op
put: (13, 0)
put: (0, 8)
put: (1, 8)
put: (21, 20)
put: (16, 3)
min: 0
put: (10, 11)
remove_min_r: ... done
get 24 : 5
put: (26, 19)
put: (1, 13)
put: (21, 15)
put: (23, 15)
size: 25
min: 1
put: (5, 2)
put: (24, 17)
put: (6, 9)
put: (18, 23)
get 23 : 15
put: (23, 24)
put: (25, 5)
inOrder: 1:13, 4:23, 5:2, 6:9, 7:5, 8:18, 9:15, 10:11, 11:29, 12:26, 13:0, 14:14, 15:21, 16:3, 17:16, 18:23, 19:11, 20:28, 21:15, 22:20, 23:24, 24:17, 25:5, 26:19, 27:6
rangeSearch[11,12]: 11 12
rank 12: 9
rank 11: 8
put: (7, 12)
put: (18, 28)
put: (26, 15)
put: (26, 17)
put: (2, 15)
put: (27, 7)
put: (14, 5)
get 28 : null
remove_min_iter: ... done
put: (13, 21)
put: (13, 13)
put: (23, 7)
put: (26, 15)
put: (29, 24)
put: (18, 25)
put: (21, 23)
leaves: unrecogized op
put: (2, 6)
get 20 : 28
remove_max_iter: ... done
put: (16, 19)
put: (28, 25)
balanced: unrecogized op
put: (27, 10)
inOrder: 2:6, 4:23, 5:2, 6:9, 7:12, 8:18, 9:15, 10:11, 11:29, 12:26, 13:13, 14:5, 15:21, 16:19, 17:16, 18:25, 19:11, 20:28, 21:23, 22:20, 23:7, 24:17, 25:5, 26:15, 27:10, 28:25
rangeCount[28,29]: 1
rank 29: 26
rank 28: 25
put: (25, 25)
min: 2
put: (12, 12)
max: 28
height: 9
put: (19, 13)
leaves: unrecogized op
put: (1, 7)
put: (2, 23)
put: (8, 7)
put: (9, 24)
remove_max_r: ... done
put: (4, 26)
put: (28, 24)
balanced: unrecogized op
put: (2, 22)
put: (24, 24)
floor: unrecogized op
put: (12, 29)
put: (19, 5)
put: (7, 13)
min: 1
max: 28
put: (2, 5)
put: (21, 20)
put: (4, 24)
put: (22, 14)
leaves: unrecogized op
put: (1, 21)
put: (28, 14)
1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
get 17 : 16
remove_max_r: ... done
put: (19, 23)
put: (18, 9)
put: (23, 14)
put: (2, 11)
put: (28, 22)
put: (11, 20)
remove_min_iter: ... done
put: (20, 8)
put: (14, 10)
get 12 : 29
put: (3, 8)
put: (17, 29)
put: (0, 27)
rank 24: 23
put: (28, 13)
put: (10, 5)
put: (20, 21)
put: (1, 1)
put: (17, 18)
remove_min_r: ... done
put: (18, 1)
put: (29, 11)
max: 29
put: (27, 9)
put: (6, 2)
put: (2, 27)
put: (18, 23)
put: (25, 14)
remove_max_iter: ... done
put: (19, 18)
put: (21, 17)
put: (27, 1)
remove: unrecogized op
put: (19, 14)
put: (10, 11)
inOrder: 1:1, 2:27, 3:8, 4:24, 5:2, 6:2, 7:13, 8:7, 9:24, 10:11, 11:20, 12:29, 13:13, 14:10, 15:21, 16:19, 17:18, 18:23, 19:14, 20:21, 21:17, 22:14, 23:14, 24:24, 25:14, 26:15, 27:1, 28:13
rangeSearch[9,15]: 9 10 11 12 13 14 15
rank 15: 14
rank 9: 8
remove_max_r: ... done
inOrder: 1:1, 2:27, 3:8, 4:24, 5:2, 6:2, 7:13, 8:7, 9:24, 10:11, 11:20, 12:29, 13:13, 14:10, 15:21, 16:19, 17:18, 18:23, 19:14, 20:21, 21:17, 22:14, 23:14, 24:24, 25:14, 26:15, 27:1
rangeCount[0,29]: 27
rank 29: 27
rank 0: 0
put: (28, 8)
min: 1
put: (26, 26)
put: (13, 12)
put: (8, 21)
put: (3, 10)
put: (27, 3)
put: (7, 13)
put: (21, 17)
put: (28, 24)
put: (17, 16)
put: (5, 20)
put: (6, 18)
put: (10, 5)
put: (29, 10)
min: 1
put: (1, 14)
inOrder: 1:14, 2:27, 3:10, 4:24, 5:20, 6:18, 7:13, 8:21, 9:24, 10:5, 11:20, 12:29, 13:12, 14:10, 15:21, 16:19, 17:16, 18:23, 19:14, 20:21, 21:17, 22:14, 23:14, 24:24, 25:14, 26:26, 27:3, 28:24, 29:10
rangeSearch[4,18]: 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
rank 18: 17
rank 4: 3
put: (17, 27)
put: (5, 16)
leaves: unrecogized op
put: (15, 4)
put: (9, 18)
put: (5, 12)
put: (20, 12)
put: (13, 15)
get 19 : 14
balanced: unrecogized op
put: (27, 0)
put: (24, 22)
put: (6, 12)
height: 9
inOrder: 1:14, 2:27, 3:10, 4:24, 5:12, 6:12, 7:13, 8:21, 9:18, 10:5, 11:20, 12:29, 13:15, 14:10, 15:4, 16:19, 17:27, 18:23, 19:14, 20:12, 21:17, 22:14, 23:14, 24:22, 25:14, 26:26, 27:0, 28:24, 29:10
rangeSearch[7,12]: 7 8 9 10 11 12
rank 12: 11
rank 7: 6
put: (7, 17)
put: (27, 18)
put: (18, 27)
put: (4, 25)
put: (6, 4)
put: (23, 7)
put: (13, 15)
put: (14, 26)
put: (0, 22)
put: (19, 5)
put: (24, 22)
